<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Traffic_Light_Simulation.Crossing">
    <Position X="8.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAYgDMAAKEAAAhQEAEQAIEAAAUABEgAAAAFAAiAAAAA=</HashCode>
      <FileName>Crossing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light_Simulation.TrafficSimulation_GUI">
    <Position X="2.75" Y="0.5" Width="3.75" />
    <Members>
      <Method Name="button1_Click" Hidden="true" />
      <Method Name="combo_TrafficLight_Click" Hidden="true" />
      <Method Name="combo_TrafficLight_DropDown" Hidden="true" />
      <Method Name="combo_TrafficLight_SelectedIndexChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="fileToolStripMenuItem_Click" Hidden="true" />
      <Method Name="groupBox2_Enter" Hidden="true" />
      <Method Name="groupBox3_Enter" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="pictureBox1_Click" Hidden="true" />
      <Method Name="Radio_Custom_CheckedChanged" Hidden="true" />
      <Method Name="tab_Edit_Click" Hidden="true" />
      <Method Name="tab_Edit_MouseDown" Hidden="true" />
      <Method Name="toolStrip1_ItemClicked" Hidden="true" />
      <Method Name="toolStripButton1_Click" Hidden="true" />
      <Method Name="toolStripButton2_Click" Hidden="true" />
      <Method Name="TrafficSimulation_GUI" Hidden="true" />
      <Method Name="TrafficSimulation_Load" Hidden="true" />
      <Method Name="withPedesToolStripMenuItem_Click" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ByeE4P0AWSSAcDaAouGBiAESAFE8MiIEEGCFgCFZBAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ourtraffic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Traffic_Light_Simulation.Crossing_withoutPedestarian">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crossing_withoutPedestarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light_Simulation.Crossing_WithPedestarian">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>Crossing_WithPedestarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light_Simulation.Traffic">
    <Position X="2.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAQQAAAEAgAAgCAAgCAABABAACAEBAEAAAAAAAACAlA=</HashCode>
      <FileName>Traffic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light_Simulation.Group">
    <Position X="9.25" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAgAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listOfLanes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Traffic_Light_Simulation.Lane">
    <Position X="12.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAChKEAAAAAIIACGAUQAAAAAAAAAAUggEAEBAQQABAI=</HashCode>
      <FileName>Lane.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tl" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listOfCars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Traffic_Light_Simulation.MovingObject">
    <Position X="17.5" Y="7.75" Width="3.25" />
    <NestedTypes>
      <Delegate Name="Traffic_Light_Simulation.MovingObject.UpdatePictureBoxCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MovingObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAQAAIACAAAgAQCIAAAAAAAAABA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light_Simulation.Traffic_light">
    <Position X="17.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAQAQAAAIAAAAAQAgACAEQBhAAQAAAA=</HashCode>
      <FileName>Traffic-light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>